
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Aventura Soñada</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      color: #033f47;
    }
    header {
      background-color: #f0f9f9;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #027373;
      font-weight: 600;
    }
    .hero {
      background: url('https://cdn.barcelo.com/barceloneta/media/files/2023/11/playas-de-mexico.jpg') no-repeat center center/cover;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .hero h1 {
      font-size: 3rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 1rem;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .destinos img {
      width: 100%;
      border-radius: 1rem;
      margin-top: 1rem;
    }
    footer {
      background-color: #033f47;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .logo {
      height: 60px;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 15px 20px;
      border-radius: 50px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      z-index: 1000;
    }
    .whatsapp-button:hover {
      background-color: #1ebd5c;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Tu Aventura Soñada" class="logo">
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#destinos">Destinos</a>
      <a href="#servicios">Servicios</a>
      <a href="#paquetes">Paquetes</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <div class="hero" id="inicio">
    <h1>Haz de tu sueño de viajar una realidad</h1>
  </div>

  <section id="destinos" class="destinos">
    <h2>Playas Mexicanas Destacadas</h2>
    <p>Descubre algunas de las playas más impresionantes de México:</p>
    <ul>
      <li>Playa Balandra, Baja California Sur</li>
      <li>Playa Paraíso, Tulum</li>
      <li>Playa del Amor, Los Cabos</li>
      <li>Playa Zicatela, Oaxaca</li>
      <li>Playa Escondida, Nayarit</li>
    </ul>
    <img src="https://www.mexicodestinos.com/blog/wp-content/uploads/2016/05/playa-balandra-la-paz.jpg" alt="Playa Balandra">
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Itinerarios personalizados</li>
      <li>Reservas de vuelos, hoteles y tours</li>
      <li>Asistencia durante el viaje</li>
      <li>Paquetes para bodas, aniversarios y más</li>
    </ul>
  </section>

  <section id="paquetes">
    <h2>Paquete Especial del Mes</h2>
    <h3>Escapada a Playa Paraíso</h3>
    <p>Alojamiento de lujo, tours guiados y gastronomía local. ¡No te lo pierdas!</p>
  </section>

  <section id="contacto">
    <h2>Contáctanos</h2>
    <p>¿Tienes dudas o deseas una cotización personalizada?</p>
    <p>Email: contacto@tuaventurasonada.com</p>
    <p>Teléfono: +52 33 1234 5678</p>
    <p>WhatsApp: <a href="https://wa.me/523312345678">Chatea con nosotros</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Tu Aventura Soñada | Todos los derechos reservados.</p>
  </footer>

  <a href="https://wa.me/523312345678" class="whatsapp-button" target="_blank">💬 WhatsApp</a>
</body>
</html>
